#event-content-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2em;
  }
  
  .event-box{
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-gap: 5px;
  
    box-shadow: 2px 2px 10px rgb(146, 146, 146);
    padding: 0.5em;
  }

  @media only screen and (max-width:500px){
    .event-box{
      grid-template-columns: auto;
    }
  }
  
  .event-image img{
    height: 100%;
    width: 100%;
  }
  
  .event-info h3{
    margin: 0;
  }
  
  .event-info h4{
    margin: 0 0 0 0.75em;
    color: rgb(146, 146, 146);
    font-weight: 500;
  }
  
  .event-info hr{
    margin: 0.1em 0 0 0;
  }
  
  .event-info p {
    margin: .33em 0 0 0.75em;
    font-size: 1.15em;
  }

  @media only screen and (max-width: 900px){
    #event-content-grid{
      grid-template-columns: auto;
    }
  }