.resume-box{
  display: grid;
  grid-template-columns: auto 10fr;
  grid-template-rows: 1fr 5fr 5fr auto;
  /* grid-template-rows: fit-content(5%);   */
  grid-template-areas:
  "sidebar intro"
  "sidebar main"
  "sidebar main";
  grid-column-gap: 1em;

  box-shadow: 2px 2px 10px grey;

  width: 90%;
  margin: 0 auto;
  padding: .75em
}

.resume-box *{ 
  margin: 0;
}

.sidebar{
  grid-area: sidebar;
  background-color: #05595E; 

  color: white;
  padding: 0 1em;
}

.sidebar-section-heading{
  background-color: #00494D;
  margin-top: .65em;
}

.sidebar h5{
  margin-top: .65em;
}

.sidebar p{
  margin-left: .65em;
  font-weight: 100;
}

.sidebar a{
  text-decoration: none;
  color: white;
}

.main-section{
  margin-bottom: .65em;
}

.resume-intro{
  grid-area: intro;
}

.experience-box, .education-box{
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.experience-box *, .education-box *{
  margin: 0;
}

.experience-subtitle{
  margin-left: 1em;
  font-weight: 500;
}

.section-title{
  margin-bottom: 1em;
  background-color: #05595E;
  color: white;
  padding: 0 0 .2em .65em;
  font-weight: 500;
}

#resume-focus{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 10px;
}

#resume-focus button{
  width: 12em;
}
  